# NoticeBoard

./: Dockerfile  README.md  Untitled Diagram.drawio  data-model.drawio  pom.xml
.github/workflows/: java-master.yml  maven-feature.yml  maven-master.yml
src/integration-test/java/com/wkrzywiec/medium/noticeboard/: NoticeBoardITCase.java  NoticeRepositoryITCase.java
src/integration-test/java/com/wkrzywiec/medium/noticeboard/config/: IntegrationTestConfig.java  TestDataProvider.java
src/integration-test/java/com/wkrzywiec/medium/noticeboard/controller/: AuthorControllerITCase.java  BoardControllerITCase.java  CrudControllerITCase.java  NoticeControllerITCase.java
src/integration-test/java/com/wkrzywiec/medium/noticeboard/repository/: NoticeRepositoryITCase.java
src/integration-test/java/com/wkrzywiec/medium/noticeboard/service/: NoticeServiceITCase.java
src/integration-test/resources/: application.properties
src/integration-test/resources/data/: author.json  board.json  notice.json
src/integration-test/resources/sql/: test-data.sql
src/main/java/com/wkrzywiec/medium/noticeboard/: Application.java  NoticeboardApplication.java
src/main/java/com/wkrzywiec/medium/noticeboard/controller/: AuthorController.java  BoardController.java  CrudController.java  NoticeController.java
src/main/java/com/wkrzywiec/medium/noticeboard/controller/dto/: AuthorDTO.java  BaseDTO.java  BoardDTO.java  NoticeDTO.java  PersonDTO.java
src/main/java/com/wkrzywiec/medium/noticeboard/entity/: Author.java  BaseEntity.java  Board.java  Notice.java  Person.java
src/main/java/com/wkrzywiec/medium/noticeboard/mapper/: AuthorMapper.java  BoardMapper.java  NoticeMapper.java
src/main/java/com/wkrzywiec/medium/noticeboard/repository/: AuthorRepository.java  BoardRepository.java  NoticeRepository.java  PersonRepository.java
src/main/java/com/wkrzywiec/medium/noticeboard/service/: AuthorService.java  BoardService.java  CrudService.java  NoticeService.java
src/main/resources/: application.properties
src/test/java/com/wkrzywiec/medium/noticeboard/: ApplicationTests.java  NoticeboardApplicationTests.java
src/test/java/com/wkrzywiec/medium/noticeboard/controller/: AuthorControllerTest.java  BoardControllerTest.java  NoticeControllerTest.java
src/test/java/com/wkrzywiec/medium/noticeboard/service/: AuthorServiceTest.java  BoardServiceTest.java  NoticeServiceTest.java
src/test/java/com/wkrzywiec/medium/noticeboard/util/: TestDataFactory.java
